{"flutter":{"platforms":{"android":{"default":{"projectId":"contacts-app-b5a05","appId":"1:705724924854:android:73f24164b273fcf8c4b717","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contacts-app-b5a05","configurations":{"android":"1:705724924854:android:73f24164b273fcf8c4b717","ios":"1:705724924854:ios:a4d5856f75e2f6ccc4b717"}}}}}}